<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <!--  <meta name="theme-color" content="" />-->

  <link rel="icon" type="image/png" href="../img/icon/logo.png" />

  <title>FUN88 Sportsbook &amp; Casino</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- JQuery 3.4.1 -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!--  <script src="https://kit.fontawesome.com/df3fec80dc.js"></script>-->
  <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="content y-scroll sb-0">
      <header>
        <script src="../js/component/header.js"></script>
        <script src="../js/component/sidenav.js"></script>
      </header>

      <section>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" style="border-radius: 0px; margin-bottom: 0">
            <li class="breadcrumb-item f-1"><a href="../#">Home</a></li>
            <li class="breadcrumb-item f-1">Sports</li>
            <li class="breadcrumb-item f-1 active" aria-current="page">Tennis</li>
          </ol>
        </nav>
        <div class="container">
          <div class="row">
            <nav class="nav bg-white border-bottom x-scroll sb-1 no-wrap w-100" role="tablist">
              <a class="text-dark underline d-inline-block p-2 pl-3 pr-3 f-1 active" data-toggle="tab" href="#l1t01" role="tab">Daily Match List</a>
              <a class="text-dark underline d-inline-block p-2 pl-3 pr-3 f-1" data-toggle="tab" href="#l1t02" role="tab">Top Leagues</a>
              <a class="text-dark underline d-inline-block p-2 pl-3 pr-3 f-1" data-toggle="tab" href="#l1t03" role="tab">All Leagues</a>
              <a class="text-dark underline d-inline-block p-2 pl-3 pr-3 f-1" data-toggle="tab" href="#l1t04" role="tab">In-Play</a>
            </nav>

            <div class="tab-content w-100">
              <div class="tab-pane fade f-1 show active" id="l1t01" role="tabpanel">
                <nav class="nav x-scroll scroll-snap-align-center sb-1 no-wrap w-100" role="tablist">
                  <a class="underline d-inline-block p-1 f-1 active" data-toggle="tab" href="#l2t01" role="tab">
                    <p class="text-secondary text-uppercase m-0 f-3" role="wday">WEEKDAY</p>
                    <p class="text-primary font-weight-bold m-0 f-4" role="date">DATE</p>
                  </a>
                  <a class="underline d-inline-block p-1 f-1" data-toggle="tab" href="#l2t02" role="tab">
                    <p class="text-secondary text-uppercase m-0 f-3" role="wday">WEEKDAY</p>
                    <p class="text-primary font-weight-bold m-0 f-4" role="date">DATE</p>
                  </a>
                </nav>

                <script type="text/javascript">
                  const tabs = $('[role="tabpanel"] > .nav[role="tablist"] > [role="tab"]')

                  const _date = new Date().getTime()
                  const dateTimeFormat = new Intl.DateTimeFormat('en', {weekday: 'long', month: 'long', day: '2-digit'})
                  
                  tabs.map((i, e) => {
                    var date = new Date(_date + (i * 24 * 60 * 60 * 10 * 100))
                    var [{value: weekday},, {value: month},, {value: day}] = dateTimeFormat.formatToParts(date)

                    weekday = (i === 0 ? 'today' : (i === 1 ? 'tomorrow' : weekday))
                    date    = `${month} ${day}`

                    $(e).children('[role="wday"]').html(weekday)
                    $(e).children('[role="date"]').html(date)
                  })
                </script>

                <div class="tab-content w-100">
                  <div class="tab-pane fade f-1 show active" id="l2t01" role="tabpanel">
                    <div class="accordion accord-1">
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a1h1" data-toggle="collapse" data-target="#a1c1" aria-expanded="true" aria-controls="a1c1">
                          Austrian Pro Series
                          <span class="badge badge-primary badge-pill">4</span>
                        </div>
                        <div id="a1c1" class="collapse show f-2" aria-labelledby="a1h1">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Philipp Oswald<br>Maximilian Neuchrist
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Sebastian Ofner<br>Lukas Neumayer
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Lucas Meidler<br>David Pichler
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Jonas Trinker<br>Dennis Novak
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a1h2" data-toggle="collapse" data-target="#a1c2" aria-expanded="true" aria-controls="a1c2">
                          GST Tours Matchplay 120 Women
                          <span class="badge badge-primary badge-pill">1</span>
                        </div>
                        <div id="a1c2" class="collapse show f-2" aria-labelledby="a1h2">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Caroline Dolehide<br>Jamie Loeb
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a1h3" data-toggle="collapse" data-target="#a1c3" aria-expanded="true" aria-controls="a1c3">
                          East Coast USA Pro Series
                          <span class="badge badge-primary badge-pill">2</span>
                        </div>
                        <div id="a1c3" class="collapse show f-2" aria-labelledby="a1h3">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Alejandro Tabilo<br>Sam Riffice
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Mischa Zverev<br>Liam Draxl
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade f-1" id="l2t02" role="tabpanel">
                    <div class="accordion accord-2">
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a2h1" data-toggle="collapse" data-target="#a2c1" aria-expanded="true" aria-controls="a2c1">
                          West Coast USA Pro Series
                          <span class="badge badge-primary badge-pill">4</span>
                        </div>
                        <div id="a2c1" class="collapse show f-2" aria-labelledby="a2h1">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Ernesto Escobedo<br>Dusty H. Boyer
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Gage Brymer<br>Collin Altramirano
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Braydan Schnur<br>Raymond Sarmiento
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">02/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Christian Langmo<br>William Griffith
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">2.35</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.65</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a2h2" data-toggle="collapse" data-target="#a2c2" aria-expanded="true" aria-controls="a2c2">
                          GST Tours Matchplay 120 Women
                          <span class="badge badge-primary badge-pill">1</span>
                        </div>
                        <div id="a2c2" class="collapse show f-2" aria-labelledby="a2h2">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Leylah annie Fernandez<br>Anna Kalinskaya
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="btn text-left card-header f-1" id="a2h3" data-toggle="collapse" data-target="#a2c3" aria-expanded="true" aria-controls="a2c3">
                          International Tennis Series
                          <span class="badge badge-primary badge-pill">2</span>
                        </div>
                        <div id="a2c3" class="collapse show f-2" aria-labelledby="a2h3">
                          <div class="card-body p-0 pt-1 pb-1">
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Noah Schachter<br>Israel Alexander Ore
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                            <div class="row m-0 pt-2 pb-2">
                              <div class="col-8 pl-0 pr-1">
                                <div class="row m-0">
                                  <div class="col-4 text-center p-0">
                                    <span class="event-day">13/06</span>
                                    <span class="event-time">00:00</span>
                                  </div>
                                  <div class="col p-0">
                                    Jamie Cerretani<br>Christopher Heck
                                  </div>
                                </div>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">1</p>
                                <p class="m-0 font-weight-bold">3.15</p>
                              </div>
                              <div class="col text-center border-left">
                                <p class="m-0 f-5">2</p>
                                <p class="m-0 font-weight-bold">2.55</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade f-1" id="l1t02" role="tabpanel">
                <ul class="list-group list-group-flush border-bottom">
                  <li class="list-group-item">
                    <a class="text-dark f-1" href="#">Davis Cup</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade f-1" id="l1t03" role="tabpanel">
                <ul class="list-group list-group-flush border-bottom">
                  <li class="list-group-item">
                    <a class="text-dark f-1" href="#">Davis Cup</a>
                  </li>
                  <li class="list-group-item">
                    <a class="text-dark f-1" href="#">Austrian Pro Series</a>
                  </li>
                  <li class="list-group-item">
                    <a class="text-dark f-1" href="#">GST Tours Matchplay 120 Women</a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade f-1" id="l1t04" role="tabpanel">
                <p class="alert-light text-center text-muted p-5 f-1">
                  No events were found
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="text-dark text-center text-uppercase title mt-4">
                bet on tennis at fun88
              </p>
              <p class="text-justify f-1">
                Lorem ipsum dolor sit amet, vim ad prompta mandamus, no tritani nostrum temporibus ius. Possit audiam cu duo. Id vis simul impetus liberavisse, an his libris appetere assueverit. Mentitum electram ut pri, semper vocent qui ne. Cu eos nonumy virtute sapientem, ut vel alia solum consectetuer, veri deseruisse moderatius his ne.
              </p>
              <p class="text-justify f-1">
                His paulo quaestio an, quis utroque has et. Pri movet delicata ne, debitis neglegentur ad has. Vix te autem disputationi, ferri maiestatis vituperata id sed. Latine nominati te his, ad qui aeque posidonium disputationi. Mea zril scripserit ex, dico aperiam et mei, duo prima nusquam eu. Voluptaria suscipiantur eum eu, no porro eruditi sensibus eum.
              </p>
              <p class="text-justify f-1">
                Paulo perfecto sit id, blandit vulputate pro ea. Eam an animal definitiones, mucius expetendis has no. Ad sea vocent nominati, posse ridens repudiare eos at, vocent urbanitas at pri. Idque mollis moderatius ei cum, ius ei prima consul. Mei splendide sententiae in. Ad probatus molestiae expetendis est, quo mundi noluisse disputationi in.
              </p>
              <p class="text-justify f-1">
                Aliquip fierent atomorum quo an, eum regione molestie definitiones eu. Eu mea saepe labore, ne eam vidisse iracundia. Te mel officiis laboramus inciderint, doctus facilis no vis. Pertinax ocurreret at mei, te solum malorum sit. Ut usu idque dicam inimicus, ut vim erant eruditi quaestio. Esse tamquam alterum qui ei.
              </p>
              <p class="text-justify f-1">
                Eu vim voluptua splendide tincidunt, verterem eleifend praesent ne mei, laoreet laboramus nam cu. Usu no elitr pericula, ornatus nominati mea in. Pro ea partem apeirian facilisi, id simul dicam mea. Te justo reprimique sed, no omittam perfecto periculis mea, est et cibo illum minimum. Nec nostro copiosae nominati ut, cum augue labores an, etiam solet facilis nec no. Vidisse discere vix cu.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="control">
      <script src="../js/component/user-control.js"></script>
    </div>
  </div>

  <script src="../js/functions.js"></script>
  <!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>